*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root{
   --bg-color-first:#fff;
   --bg-color-second:#e9edf1;
   --bg-color-third:#006FFF;

   --text-color-first:#000;
   --text-color-second:#3d3c3c;
   --text-color-third:#006FFF;

   --hover-text-color:#fff;

   --bg-card-1:#ecd765;
   --bg-card-2:#3bc59a;
   --bg-card-3:#eec79c;
   --bg-card-4:#cb84f9;

   --more-and-less:#555;
}

/* variables dark mode */
.body.dark--mode{
   --bg-color-first:linear-gradient(to bottom right, #242424,#3d3d3d);
   --bg-color-second:#202020;
   

   --text-color-first:#fff;
   --text-color-second:#c9c7c7;
   

   --hover-text-color:#000;

   --bg-card-1:linear-gradient(to bottom right, #2b2b2b, #69602e);
   --bg-card-2:linear-gradient(to bottom right, #2b2b2b, #2c715b);
   --bg-card-3:linear-gradient(to bottom right, #2b2b2b, #654828);
   --bg-card-4:linear-gradient(to bottom right, #2b2b2b, #755090);

   --more-and-less:#237158;
}

.dbtn_container{
   display: flex;
   justify-content: center;
   align-items: center;
}

.dbtn_container .delete-btn{
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 30px;
  background-color: #006FFF;
  border: none;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.dbtn_container a.delete-btn {
   text-decoration: none !important;
 }

.white-btn:hover{
   background-color: white;
   color:black;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.head{
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 70px;
   padding: 0 20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
   z-index: 999;
   background: var(--bg-color-first);
   color: var(--text-color-first);
}

.logo{
   display: flex;
   align-items: center;
}

.logo i{
   font-size: 1.5rem;
   margin-right: 15px;
}

.logo h2{
   font-family: 'Oswald', sans-serif;
}

.logo span{
   color: var(--text-color-third);
   font-family: 'Oswald', sans-serif;
}

.header--items{
   display: flex;
   align-items: center;
}

.header--items i{
   font-size: 1.3rem;
   margin-right: 25px;
   cursor: pointer;
   color: var(--text-color-first);
}

.header--items i:hover{
   color: var(--text-color-third);
}

.dark--theme--btn{
   display: flex;
   align-items: center;
}

i.moon{
   display: block;
   color: var(--text-color-third);
}

.body.dark--mode .moon{
   display: none;
}

i.sun{
   color: #ecd765;
   display: none;
}

.body.dark--mode .sun{
   display: block;
}

img{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}

.icons {
   margin: 0 1.5rem;
   font-size: 1.5rem;
   cursor: pointer;
   color:black;

   position: relative;
   width: 40px;
   height: 40px;
   overflow: hidden;
   border-radius: 50%;
}

.account-box{
   position: absolute;
   top:15%;
   right: 2rem;
   width: 15rem;
   box-shadow: black;
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   border:1px solid black;
   background-color: white;
   display: none; 
   animation:fadeIn .2s linear;
   z-index: 2;
}


.account-box.active{
   display: block;
}

.account-box p{
   font-size: 1rem;
   color:black;
   margin-bottom: .35rem;
}

 .account-box p span{
   color:purple;
}

.account-box .delete-btn{
   margin-top: 0;
}

.account-box div{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:white;
}

.account-box div a{
   color:orange;
}

.account-box div a:hover{
   text-decoration: underline;
}

.menu{
   display: none;
}


/* main */

.main{
   position: relative;
   height: calc(100vh - 70px);
}

/* sidebar */

.sidebar{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 250px;
   padding: 20px;
   background: var(--bg-color-first);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   z-index: 10;
   transition: .3s;
}

.sidebar--items li , .sidebar--bottom--items li{
   list-style: none;
}

a{
   text-decoration: none;
}

.sidebar--items a, .sidebar--bottom--items a{
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   font-size: 1.1rem;
   padding: 10px;
   border-radius: 10px;
   color: var(--text-color-first);
}

.sidebar--items a:hover,
.sidebar--bottom--items a:hover{
   background: var(--bg-color-third);
   color: var(--hover-text-color);
}

a.active{
   background: var(--bg-color-third);
   color: var(--hover-text-color);
}

.icon{
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}

.sidebar .icon{
   margin-right: 20px;
   font-size: 1.3rem;
}



.main--container{
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
   width: calc(100% - 250px);
   padding: 20px;
   overflow-y: scroll;
   overflow-x: hidden;
   background-color: var(--bg-color-second);
}

.section--title{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 10px;
   color: var(--text-color-second);
}

select{
   border: none;
   outline: none;
   padding: 5px 10px;
   background-color: transparent;
   font-weight: 500;
   font-size: 1rem;
   color: var(--text-color-second);
}

/* cards */
.cards{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
}

.card{
   position: relative;
   background-color: var(--bg-color-first);
   padding: 15px;
   cursor: pointer;
   border-radius: 10px;
   height: 150px;
}

.card-1{
   background: var(--bg-card-1);
}
.card-2{
   background: var(--bg-card-2);
}
.card-3{
   background: var(--bg-card-3);
}
.card-4{
   background: var(--bg-card-4);
}

.card--title{
   display: flex;
   align-items: center;
   font-size: 1rem;
   font-weight: 700;
   color: var(--text-color-second);
}

.card--icon{
   padding: 4px;
   background-color: var(--bg-color-third);
   color: var(--hover-text-color);
   border-radius: 50%;
   margin-right: 10px;
}

.card--value{
   display: flex;
   align-items: center;
   margin: 8px 0 2px;
   font-size: 1.1rem;
   color: var(--text-color-first);
}

.overall{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 10px;
}

.overall h1{
   font-size: 50px;
}

.shop--container{
   display: flex;
   flex-direction: column;
}

.add-products {
   flex: 1;
   padding: 20px;
   background-color: #f1f1f1;
   border: 1px solid black;
}
 
.show-products {
   flex: 1;
   padding: 20px;
   background-color: #eaeaea;
   border: 2px solid rgb(41, 158, 90);
}

.box-container{
   /* display: flex;
   flex-wrap: wrap;
   gap: 10px; */

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
}

.box-container .box{
   /* width: 100%;
   max-width: 300px;
   border: 1px solid black;
   border-radius: 5px;
   overflow: hidden; */

   position: relative;
   background-color: wheat;
   width: 100%;
   max-width: 300px;
   padding: 15px;
   cursor: pointer;
   border-radius: 5px;
}

.box .image-container {
   width: 70%;
   margin: 0 auto;
   padding-top: 70%;
   position: relative;
   border: 1.5px solid rgb(79, 36, 148);
}

.box .image-container img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.details {
   padding: 10px;
   text-align: center;
   border: 1px solid rgb(161, 30, 141);
}

.name {
   font-size: 18px;
   margin-bottom: 5px;
}

.price {
   font-size: 16px;
   margin-bottom: 10px;
}

.buttons {
   display: flex;
   justify-content:space-around;
   border: 1px solid darkred;
}

.option-btn, .delete-btn{
   padding: 5px 10px;
   border: none;
   border-radius: 3px;
   background-color: #007bff;
   color: white;
   cursor: pointer;
}


/* media queries  */
@media screen and (max-width:1025px){
   .menu{
      display: block;
   }

   .cards, .box-container{
       overflow-x: scroll;
       
   }

   .sidebar{
       width: fit-content;
   }

   .sidebar .icon{
       margin-right: 0;
   }

   .sidebar--item{
       display: none;
   }

   .main--container{
       width: calc(100% - 80px);
   }
}

@media screen and (max-width:775px){
   .menu{
      display: block;
   }

   .sidebar{
      z-index: 10;
      width: 300px;
      transform: translateX(-100%);
   }

   .sidebar .icon{
      margin-right: 20px;
   }

   .sidebar--item{
      display: block;
   }

   .main--container{
      width:100%;
   }

   .sidebar.activemenu{
      transform: translateX(0);
  }
}

@media screen and (max-width:640px){
   .menu{
      display: block;
   }

   .sidebar{
      padding: 10px;
   }

   .main--container{
      padding: 10px;
   }

   .cards,.box-container{
      gap: 20px;
      margin: 10px 20px;
       
   }

   .header--items i{
       margin-right: 10px;
   }

   .logo h2{
      font-size: 16px;
   }

   .shop--container{
      flex-direction: column;
   }

   .box-container {
      flex-direction: column;
   }

   .box {
      max-width: 100%;
   }
}
